<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        /* CSS styles */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .image-container {
            text-align: center;
            margin-top: 50px;
        }

        .image-container img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="/statics/images/login.jpeg" alt="Login Image">
    </div>
    <h2>Login</h2>

    <form id="login-form" method="post" action="/login/">
        {% csrf_token %}
        <input type="text" id="username" name="username" placeholder="username" class="form-field" required><br>
        <input type="password" id="password" name="password" placeholder="Password" class="form-field" required><br>

        <button type="submit">Login</button>
    </form>

</body>

</html>
