<!DOCTYPE html>
<html>

<head>
    <title>Registration Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        td:last-child {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #337ab7;
            margin-right: 5px;
        }

        form {
            display: inline;
        }

        input[type="submit"] {
            background-color: #fff;
            border: none;
            color: #337ab7;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Registration Data</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>User Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        {% for user in users %}
        <tr id="userRow{{ user.id }}">
            <td>{{ user.first_name }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone }}</td>
            <td>{{ user.address }}</td>
            <td>
                <a href="{% url 'edit_user' user.id %}">Edit</a>
                <form method="POST" action="{% url 'delete_user' user.id %}" onsubmit="return confirm('Are you sure you want to delete this user?');">
                    {% csrf_token %}
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'ticket_new' %}">Create New Ticket</a>
    <a href="{% url 'ticket_list' %}">/ List Tickets</a>
   <br> <form method="post" action="{% url 'logout' %}"><br>
        {% csrf_token %}
        <input type="submit" value="Logout">
    </form>
    <script>
        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</body>

</html>
</td>