<!DOCTYPE html>
<html>

<head>
    <title>Registration Online</title>
    <style>
        /* CSS styles */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Common class for form fields */
        .form-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .image-container {
            text-align: center;
            margin-top: 50px;
        }

        .image-container img {
            display: block;
            margin: 0 auto;
        }
    </style>
   
</head>

<body>
    <div class="image-container">
        <img src="/statics/images/registration.jpg" alt="Registration Image">
    </div>
    <h2>Registration Online</h2>

    <form id="registration-form" method='post' action="/login/do_register">
        {% csrf_token %}
        <input type="text" id="first_name" name="first_name" placeholder="First Name" class="form-field" required><br>
        <input type="text" id="username" name="username" placeholder="User Name" class="form-field" required><br>
        <input type="text" id="last_name" name="last_name" placeholder="Last Name" class="form-field" required><br>
        <input type="password" id="password" name="password" placeholder="Password" class="form-field" required><br>
        <input type="email" id="email" name="email" placeholder="Email" class="form-field" required><br>
        <input type="text" id="phone" name="phone" placeholder="Phone" class="form-field" required><br>
        <input type="text" id="address" name="address" placeholder="Address" class="form-field" required><br>

        <button type="submit">Register</button>
    </form>

 
    </div>
</body>

</html>
