<!DOCTYPE html>
<html>
<head>
    <title>Create New Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 50vh;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        h1 {
            color: #0066cc;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            height: 35px;
        }

        input[type="submit"] {
            background-color: #0066cc;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0052a3;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        .message {
            color: green;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create New Ticket</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="message">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form method="post" action="{% url 'ticket_new' %}">
            {% csrf_token %}
            <label for="customer_name">Customer Name:</label>
            <input type="text" name="customer_name" required>
            <br>
            <label for="subject">Subject:</label>
            <input type="text" name="ticket_subject" required>
            <br>
            <label for="ticket_body">Ticket Body:</label>
            <textarea name="ticket_body" required></textarea>
            <br>
            <label for="ticket_status">Ticket Status:</label>
            <select name="ticket_status" required>
                <option value="Open">Open</option>
                <option value="In Progress">In Progress</option>
                <option value="Closed">Closed</option>
            </select>
            <br>
            <input type="submit" value="Create Ticket">
        </form>
        <a href="{% url 'ticket_list' %}">Back to Ticket List</a>
    </div>
</body>
</html>
